---
layout: master
---
<div class="row mb-2">
    <div class="col-6">
        <h2>Welcome to new you!</h2>
        <p>
        The Circle is a unique multi discipline Health &amp; Well Being centre on the Portslade sea front delivering
        everything that you need for total fitness of your mind and body.
        It incorporates fitness studios, gym, complementary therapies,
        food and nutrition, osteopathy, hydrotherapy and podiatry.
        It also houses screening, monitoring, presentation and teaching facilities
        to help inform and provide every required discipline
        in the correct sequence as assessed on a 1:1 personalised basis by our trained
        Circle Coaches. After all, we are what we think, do and eat!
        </p>
    </div>
    <div class="col">
        <h2>Facebook</h2>
    </div>
    <div class="col">
        <h2>Youtube</h2>
    </div>
</div>
<div class="card-deck mb-2">
    <div class="card border-0">
        <img class="rounded-circle w-100"
            src="http://keenthemes.com/preview/metronic/theme/assets/global/plugins/jcrop/demos/demo_files/image1.jpg">
        <div class="card-block">
            <h4 class="card-title">Mind</h4>
            <p class="card-text">
            It all starts with a thought, discover The circle ethos and how we connect mind,
            body and nutrition to create a healthier, happier you.
            </p>
        </div>
    </div>
    <div class="card border-0">
        <img class="rounded-circle w-100"
            src="http://keenthemes.com/preview/metronic/theme/assets/global/plugins/jcrop/demos/demo_files/image1.jpg">
         <div class="card-block">
            <h4 class="card-title">Body</h4>
            <p class="card-text">
            classes in our seaview studios range from spin, yoga, dance, pilates, rebound and many more.
            See our intess pages.
            </p>
        </div>
    </div>
    <div class="card border-0">
        <img class="rounded-circle w-100"
            src="http://keenthemes.com/preview/metronic/theme/assets/global/plugins/jcrop/demos/demo_files/image1.jpg">
         <div class="card-block">
            <h4 class="card-title">Nutrition</h4>
            <p class="card-text">
            Eat right or your lietsyle with our cae, restuarant odd to go and nutritional therapy support.
            </p>
        </div>
    </div>
</div>
<div>
    <h2>Proud to be associated with:</h2>
    <div class="row">
    </div>
</div>
